<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiles-jsp</artifactId>
    <packaging>war</packaging>

    <name>tiles-jsp</name>
    <description>tiles-jsp</description>

    <parent>
        <groupId>com.tangcheng.web.mvc.tiles</groupId>
        <artifactId>springboot-tiles-learning</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>

        <!--thymeleaf support-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!-- Added to allow configuration as a web MVC, built as a WAR file (still executable) -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--tiles-jsp-->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.tangcheng.web.mvc.tiles.jsp.TilesJSPApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
