# springboot-tiles-learning

./: .gitignore  README.md  pom.xml
thymeleaf-tiles/: README.md  pom.xml
thymeleaf-tiles/src/main/java/com/tangcheng/web/mvc/tiles/thymeleaf/: ThymeleafTilesApplication.java
thymeleaf-tiles/src/test/java/com/tangcheng/web/mvc/tiles/thymeleaf/: ThymeleafTilesApplicationTest.java
tiles-jsp/: README.md  pom.xml
tiles-jsp/src/main/java/com/tangcheng/web/mvc/tiles/jsp/: TilesJSPApplication.java
tiles-jsp/src/main/java/com/tangcheng/web/mvc/tiles/jsp/config/: WebConfig.java
tiles-jsp/src/main/java/com/tangcheng/web/mvc/tiles/jsp/web/: GreetController.java  HomeController.java
tiles-jsp/src/main/resources/: application.properties
tiles-jsp/src/main/webapp/WEB-INF/layout/: basic.jsp  tiles.tld  tiles.xml
tiles-jsp/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  menu.jsp
tiles-jsp/src/main/webapp/WEB-INF/view/home/: greeting.jsp  home.jsp
tiles-jsp/src/main/webapp/static/css/: common.css
tiles-jsp/src/test/java/com/tangcheng/web/mvc/tiles/jsp/: TilesJSPApplicationTest.java
