<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
    <!--layout template-->
    <definition name="layout.basic" template="basic.jsp">
        <put-attribute name="title" value="Spring Boot with Tiles 3"/>
        <put-attribute name="header" value="/WEB-INF/view/header.jsp"/>
        <put-attribute name="body" value="basic "/>
        <put-attribute name="footer" value="/WEB-INF/view/footer.jsp"/>
    </definition>

    <!--Pages-->
    <definition name="site.homepage" extends="layout.basic">
        <put-attribute name="body" value="/WEB-INF/view/home/home.jsp"/>
    </definition>

    <definition name="site.greeting" extends="layout.basic">
        <put-attribute name="body" value="/WEB-INF/view/home/greeting.jsp"/>
    </definition>
</tiles-definitions>
